﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProvingGround.Freighter.Installer.exe" version="2016.5.8.1" publicKeyToken="3835a8c6e35ea6da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PGLogoDARK.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProvingGround.Freighter.Installer" version="2016.5.8.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProvingGround.Freighter.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProvingGround.Freighter.Installer.exe" size="440264">
      <assemblyIdentity name="ProvingGround.Freighter.Installer" version="2016.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HO2DaeR0nP+Bf2/PoOsWFWPAJd076vvAbarSIWVIgEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGEula.rtf" size="41456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yf7q4IOvzbrMaJSdLrOzGa5EFDVl2kACUx4Rvkl6PpI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PGLogoDARK.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Keldt41X9VhNRu3nOwpJO972WoNfkPLP1HMu+AxRZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProvingGround.Freighter.Installer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FURIOSA\archinate" issuerKeyHash="6128e869f811ea11b1c60d8c01da927f974b29e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>az2DOplijjFL1qXIC29rMieLNzrvC+FtjRFC2mpIpk0=</DigestValue></Reference></SignedInfo><SignatureValue>WrRtd7YKCsDvRfEmyHNx/ZWy38IE/eFnl4zdLYHI+6/0Ruez3JR0cpIYTdjlkJ6TZeY+PHSpTmR8n/Bij+13FCYWAVqRHe1mR04h1X8qCrZSJs0pxYxIHsXH/LeS6gAiKFwVr0vxUZlgMY3MOaHsymUA62D1IYvoZRU35LgzfOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4da6486ada42118d6de10bef3a378b27326b6f0bc8a5d64b318e62993a833d6b" Description="" Url=""><as:assemblyIdentity name="ProvingGround.Freighter.Installer.exe" version="2016.5.8.1" publicKeyToken="3835a8c6e35ea6da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURIOSA\archinate</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3gp5sAG4ZouZ4QNMB7zBMGyou6ejnNuvM7MWTs7T5FQ=</DigestValue></Reference></SignedInfo><SignatureValue>DDwN8JZpl2MsRO2FjFPSWI5/iTJ8tQ1v03haY+IyNgL6oaX2iVocl2/t1sXH8fMcsRv4t0MbOfEi99hlIyyRe/5rvocNAg792JYIRvpMsTBZIGc5QIeYW7eDSeblYWMrSXrC+une+N4vZm4PPrRp+qM646yJSSe9nQUDD00C7JQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQDyntogZHLtAc3uHYz85ADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAFIASQBPAFMAQQBcAGEAcgBjAGgAaQBuAGEAdABlMB4XDTE2MDIwMjA3MTQwNloXDTE3MDIwMTEzMTQwNlowLTErMCkGA1UEAx4iAEYAVQBSAEkATwBTAEEAXABhAHIAYwBoAGkAbgBhAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy0Qv/1LnDeXpHJFKztFqCVRopOcvWg3UJ9PvQ3cyUVgubGrfcVtafsyDmiskDmoHKujXKyou42AEbM4SzGxM2e6S9mACUgv/8Edpgwta/SssbWWmJU8zidtKkWZAf+heEJJzspfnraD1FBHx5fHJjDXMyhrnTpIsAbsMPS2AwnMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQ02Dh0pUwMZH7F5y3QD/nEASAm3AwCkUu5F1Wuj2AgKMtbqQCLBIcIY7zviiqQwlXD02MVCAgdwe2+vMBEhtShBUkOkZ/ek/qEY1uOuTFjVlSn9gFab9SrmIzBSyczTK1CSDClEvuRdp8mZid7gMZZNAKOcodty6Q8+ciniSYZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>